# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at 2025-06-19T05:54:01.179668285Z

# Access to internal AES encryption key
idp.sealer.storePassword =/dImoEXApCVKpc4ouwYoupUb2bPvlTwu
idp.sealer.keyPassword =/dImoEXApCVKpc4ouwYoupUb2bPvlTwu

# Password for idp-backchannel.p12 
idp.backchannel.keyStorePassword =iqLRYZWz5uLcrm/6Auw/+6DAkKsV4Cur

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              =password
idp.attribute.resolver.LDAP.bindDNCredential =%{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
idp.persistentId.salt =changethistosomethingrandom
