<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:c="http://www.springframework.org/schema/c"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd"

       default-init-method="initialize"
       default-destroy-method="destroy">

		<util:map id="shibboleth.authn.MFA.TransitionMap">
        	<entry key="">
            	<bean parent="shibboleth.authn.MFA.Transition" p:nextFlow="authn/Password" />
            </entry>
            <entry key="authn/Password">
            	<bean parent="shibboleth.authn.MFA.Transition" p:nextFlowStrategy-ref="checkSecondFactor" />
            </entry>
        </util:map>
  <!-- If password flow is not enough, use WebAuthn flow as a 2nd factor. Although that will not work if no credentials -->
        <bean id="checkSecondFactor" parent="shibboleth.ContextFunctions.Scripted" factory-method="inlineScript">
        	<constructor-arg>
            	<value>
                <![CDATA[
                	nextFlow = "authn/WebAuthn";
                    // Check if second factor is necessary for request to be satisfied.
                    authCtx = input.getSubcontext("net.shibboleth.idp.authn.context.AuthenticationContext");
                    mfaCtx = authCtx.getSubcontext("net.shibboleth.idp.authn.context.MultiFactorAuthenticationContext");
                    if (mfaCtx.isAcceptable()) {
                            nextFlow = null;
                    }
                    nextFlow;   // pass control to second factor or end with the first
                ]]>
                </value>
            </constructor-arg>
        </bean>
<!---->
</beans>
