# Enable FIDO Alliance metadata? If you want to use the metadata service, you *must* download and set the trust root and the legal blob file headers
idp.authn.webauthn.metadata.enabled = false
idp.authn.webauthn.metadata.trustRootFile = %{idp.home}/credentials/root-r3.crt
#idp.authn.webauthn.metadata.expectedLegalHeaders = Retrieval and use of this BLOB indicates acceptance of the appropriate agreement located at https://fidoalliance.org/metadata/metadata-legal-terms/
# Downloaded CRLs to check metadata signature revocation status.
#idp.authn.webauthn.metadata.crls = %{idp.home}/credentials/root-r3.crl

# If you want to download the metadata from a URL when the IdP starts, you must specify a cache file (.bin) and the URL to fetch the metadata
idp.authn.webauthn.metadata.cacheFile = %{idp.home}/metadata/fido-metadata.bin
idp.authn.webauthn.metadata.metadataBlobUrl = https://mds3.fidoalliance.org

# If you want to load the metadata from a file *only*, set the metadata blob file location. This will override the metadataBlobUrl property
idp.authn.webauthn.metadata.metadataBlobFile = %{idp.home}/metadata/blob-mds3.jwt

## Supplementary AAGUID Metadata

# To provide an icon and description in the registration interface for those authenticators/providers not in the FIDO metadata feed
idp.authn.webauthn.metadata.aaguid.enabled = true
idp.authn.webauthn.metadata.aaguid.passkeyAaguidFile = %{idp.home}/conf/authn/aaguid.json
