#### Relying Party properties (WebAuthn3 用)

# The relying party ID. Must be a valid domain string. A public key credential is only registered and valid for a single relying party ID.
idp.authn.webauthn3.relyingPartyId = nogshib-idp.cis.ibaraki.ac.jp

# A human-palatable name of the Relying Party
idp.authn.webauthn3.relyingPartyName = ShibbolethIdP

# Allow any port on that origin
#idp.authn.webauthn3.allowOriginPort = false

# Allow any subdomain of that origin
#idp.authn.webauthn3.allowOriginSubdomain = false

# Generic flow properties to adjust behavior
idp.authn.webauthn3.order = 1010
idp.authn.webauthn3.forcedAuthenticationSupported = true

# WebAuthn3 は device-bound Passkey を AAL3 として扱う想定
# supportedPrincipals を AAL3 / AAL2 / mfa に設定
idp.authn.webauthn3.supportedPrincipals = \
    saml2/https://www.gakunin.jp/profile/AAL3, \
    saml2/https://www.gakunin.jp/profile/AAL2, \
    saml2/https://refeds.org/profile/mfa

# An override of origins this RP allows in a responses from an authenticator
idp.authn.webauthn3.origins = https://nogshib-idp.cis.ibaraki.ac.jp

# The storage service to use as a credential repository
idp.authn.webauthn3.StorageService = shibboleth.StorageService

# Which type of flow is supported? Usernameless or passwordless
idp.authn.webauthn3.usernameless.enabled = false

# Enable this flow to act as a second factor.
idp.authn.webauthn3.2fa.enabled = false

# Which previous factors are acceptable to allow the WebAuthn flow to act as a second factor of authentication e.g. authn/Password.
idp.authn.webauthn3.2fa.allowedPreviousFactors = authn/Password

# Force second factor even if no acceptable previous factors ran
idp.authn.webauthn3.2fa.forceSecondFactorFlow = false

# The bean name of the username lookup strategy. By default, this comes from the principal name established by the first factor.
idp.authn.webauthn3.2fa.username.strategy = shibboleth.authn.WebAuthn.CanonicalUsernameLookupStrategy

# Should we update an authenticators signature counter inside the credential repository after each successful authentication?
idp.authn.webauthn3.updateSignatureCount = true

# Should an event be built if there are no credentials found? Only applicable to passwordless authentication.
idp.authn.webauthn3.passwordless.signalEventOnNoCredentials = false
idp.authn.webauthn3.passwordless.noCredentialsEventId = NoRegisteredWebAuthnCredentials

# Should a custom event be built if the userHandle supplied by the authenticator during authentication is not related
# to any registered credentials?
idp.authn.webauthn3.signalEventOnNoCredentialsRegisteredForUserHandle = false
idp.authn.webauthn3.userHandleNoRegisteredCredentialsEventId = NoCredentialsRegisteredForUserHandle

# Basic transformations that should be applied to the username that is collected as part of the passwordless flow
idp.authn.webauthn3.passwordless.username.uppercase = false
idp.authn.webauthn3.passwordless.username.lowercase = false
idp.authn.webauthn3.passwordless.username.trim = false

# The ID of the bean that supplies the c14n flows that are applied to the username entered during the passwordless flow
#idp.authn.webauthn3.passwordless.c14n.postUsernameFlows = shibboleth.PostLoginSubjectCanonicalizationFlows

# Enable the credential policy engine
#idp.authn.webauthn3.credential.policy.enabled = false
# Set the credential policies to use, defaults to a chained set of policies
#idp.authn.webauthn3.credential.policy = shibboleth.authn.WebAuthn.ChainedCredentialPolicy
# When using the default chained policy, which policy list should we use?
#idp.authn.webauthn3.credential.policy.chainedlist = shibboleth.authn.WebAuthn.ChainedCredentialPolicyList
# When using the default chained list of policies; list authenticators (by attestation GUIDs (AAGUID)) to tag as only allowed for second factor authentication
#idp.authn.webauthn3.authenticator.policy.secondFactorOnlyAuthenticators =

# Audit
#idp.authn.webauthn3.audit.enabled = false
#idp.authn.webauthn3.audit.format = %a|%T|%SP|%I|%s|%AF|%CV|%u|%WebAuthnUID|%WebAuthnUV|%WebAuthnFM|%tu|%AR|%UA
#idp.authn.webauthn3.audit.category = Shibboleth-Audit.WebAuthn3

# Debugging

# Display debug information about the registration and authentication ceremony on their respective views?
idp.authn.webauthn3.ui.debug = true

# 認証許可するPasskeysのタイプ
# any / synced / device-bound
# WebAuthn3 は device-bound 専用とする
idp.authn.webauthn3.allowedKeyTypes = device-bound

