# Should the registration process collect a username before initiating authentication?
idp.authn.webauthn.registration.collectUsername = true

# Does the registration page require authentication. Should always be true.
#idp.authn.webauthn.admin.registration.authenticate = true
# Access policy for the registration flow
idp.authn.webauthn.admin.registration.accessPolicy = AccessByCurrentUser
# Restrict the usable authentication flows
#idp.authn.webauthn.admin.registration.authenticationFlows =
# Which authentication flows to require
#idp.authn.webauthn.admin.registration.defaultAuthenticationMethods =
# The flow logging ID
idp.authn.webauthn.admin.registration.logging = WebAuthnCredentialRegistration

# Resolve attributes from the attribute resolver to be used as part of a user's identity
idp.authn.webauthn.admin.registration.resolveAttributes = true
# The bean name of the WebAuthn user.name lookup strategy.
idp.authn.webauthn.registration.name.strategy = shibboleth.authn.WebAuthn.registration.SubjectContextUsernameLookupStrategy
# If using the attribute context lookup strategy, which attribute should the user.name be taken from
idp.authn.webauthn.registration.name.attributeId = WebAuthnUsername

# The bean name of the user.id generator or lookup strategy
idp.authn.webauthn.registration.userid.strategy = shibboleth.authn.WebAuthn.registration.RandomUserIdGenerator
# If using the attribute context lookup strategy, which attribute should the user.id be taken from
idp.authn.webauthn.registration.userid.attributeId = WebAuthnUserID

# The bean name of the user.displayName lookup strategy
#idp.authn.webauthn.registration.displayname.strategy = shibboleth.authn.WebAuthn.registration.SubjectContextDisplayNameLookupStrategy
# If using the attribute context lookup strategy, which attribute should the user.displayName be taken from
#idp.authn.webauthn.registration.displayname.attributeId = mail

# Require a resident/discoverable key (passkey) to be created when registering a credential. One-of 'discouraged', 'preferred', 'required'
idp.authn.webauthn.registration.residentKey = preferred

# Preferred set of COSE signature algorithms which a created credential will use. The sequence is ordered from the most preferred to the least. The client makes best effort to create the most preferred it can.
idp.authn.webauthn.preferredPublicKeyParams = EdDSA,ES256,ES384,ES512,RS1,RS256,RS384,RS512

# The authenticator attachment (authenticator type) requirement. One-of 'any', 'cross-platform', or 'platform'. 
idp.authn.webauthn.registration.authenticatorAttachment = any

# Require User Verification on registration
idp.authn.webauthn.registration.userVerification = preferred

# State the preference of the IdP during registration to receive an authenticator attestation. One-of 'none', 'indirect', 'direct', or 'enterprise'.
idp.authn.webauthn.registration.attestationConveyancePreference = direct

# Enable the registration policy engine?
idp.authn.webauthn.registration.authenticator.policy.enabled = false
# Set the authenticator policy to use, defaults to a chained set of policies
idp.authn.webauthn.registration.authenticator.policy = shibboleth.authn.WebAuthn.registration.ChainedAuthenticatorPolicy
# When using the chained policy; name the policy list bean
#idp.authn.webauthn.registration.authenticator.policy.chainedlist = shibboleth.authn.WebAuthn.ChainedCredentialPolicyList
# When using the default chained policy; list allowed authenticator's by their attestation GUIDs (AAGUID)
#idp.authn.webauthn.registration.authenticator.policy.allowedAuthenticators = 

# Allow inline self-enrolment 
idp.authnwebauthn.registration.allowInline = true

# Basic transformations that should be applied to the username that is initially collected in the registration flow
idp.authn.webauthn.registration.username.uppercase = false
idp.authn.webauthn.registration.username.lowercase = false
idp.authn.webauthn.registration.username.trim = false

# The ID of the bean that supplies the c14n flows that are applied to the username entered during the registration flow
#idp.authn.webauthn.registration.c14n.postUsernameFlows = shibboleth.PostLoginSubjectCanonicalizationFlows

#idp.authn.webauthn.registration.genericMessageID = 
#idp.authn.webauthn.registration.infoMessageFunction = DefaultRegistrationInfoMessageFunction
#idp.authn.webauthn.registration.errorMessageFunction = DefaultRegistrationErrorMessageFunction

#idp.authn.webauthn.registration.audit.enabled = false
#idp.authn.webauthn.registration.audit.category = Shibboleth-Audit.WebAuthnRegistration
#idp.authn.webauthn.registration.audit.format = %a|%T|%u|%WebAuthnAdminAO|%WebAuthnAdminAction|%WebAuthnAdminCR|%WebAuthnAdminCA|%WebAuthnAdminAU|%UA


## Administrator flow properties for managing user credentials

#idp.authn.webauthn.admin.management.logging = WebAuthnCredentialManagement
#idp.authn.webauthn.admin.management.accessPolicy = AccessByAdmin
#idp.authn.webauthn.admin.management.resolveAttributes = true
#idp.authn.webauthn.admin.management.authenticationFlows = 
#idp.authn.webauthn.admin.management.postAuthenticationFlows = 
#idp.authn.webauthn.admin.management.defaultAuthenticationMethods = saml2/http://example.org/ac/classes/mfa
#idp.authn.webauthn.admin.management.authenticated = true

#idp.authn.webauthn.admin.management.genericMessageID = 
#idp.authn.webauthn.admin.management.infoMessageFunction = DefaultAdminInfoMessageFunction
#idp.authn.webauthn.admin.management.errorMessageFunction = DefaultAdminErrorMessageFunction
#idp.authn.webauthn.admin.management.audit.enabled = false
#idp.authn.webauthn.admin.management.audit.format = %a|%T|%u|%WebAuthnAdminAO|%WebAuthnAdminAction|%WebAuthnAdminCR|%WebAuthnAdminAU|%UA
#idp.authn.webauthn.admin.management.audit.category = Shibboleth-Audit.WebAuthnManagment
